src/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d" x:Name="FormBoard"
        Title="MainWindow" MinHeight="300" MinWidth="300" Height="300" Width="300" MaxHeight="500" MaxWidth="500"
        Background="DarkGray" Loaded="FormBoard_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="LightGray" BorderBrush="#ccc" BorderThickness="2,1,2,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical" Height="25" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Separator Width="10"/>
                <Label MinWidth="20">
                    <Label.Background>
                        <ImageBrush ImageSource="_Xs.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Label Content="="/>
                <Label x:Name="LabelWinsXs" MinWidth="25" HorizontalContentAlignment="Center" Content="{Binding ElementName=FormBoard, Path=DataContext.WinsXs}"/>
                <Label x:Name="LabelStep" Content="{Binding Step}" HorizontalContentAlignment="Center"
                Width="{Binding ElementName=FormBoard, Path=ActualWidth, Converter={local:ElementsFormConverter}, ConverterParameter=155}"/>
                <Label x:Name="LabelWinsOs" MinWidth="25" HorizontalContentAlignment="Center" Content="{Binding WinsOs}"/>
                <Label Content="="/>
                <Label MinWidth="20">
                    <Label.Background>
                        <ImageBrush ImageSource="_Os.png" Stretch="Uniform"/>
                    </Label.Background>
                </Label>
                <Separator Width="10"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid Rows="3" Columns="3" Margin="2,25,2,25">

            <!--Row 1-->
            <Canvas x:Name="CanvasRow1Column1" Margin="2" MouseLeftButtonDown="CanvasRow1Column1_MouseLeftButtonDown">
                <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow1Column1, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow1Column1, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow1Column1, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow1Column1, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow1Column1" ImageSource="_Os.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="CanvasRow1Column2" Margin="2" MouseLeftButtonDown="CanvasRow1Column2_MouseLeftButtonDown">
                <Rectangle Fill="DimGray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow1Column2, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow1Column2, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow1Column2, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow1Column2, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow1Column2" ImageSource="_Xs.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="CanvasRow1Column3" Margin="2" MouseLeftButtonDown="CanvasRow1Column3_MouseLeftButtonDown">
                <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow1Column3, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow1Column3, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow1Column3, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow1Column3, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow1Column3" ImageSource="_Xs.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <!--Row 2-->
            <Canvas x:Name="CanvasRow2Column1" Margin="2" MouseLeftButtonDown="CanvasRow2Column1_MouseLeftButtonDown">
                <Rectangle Fill="DimGray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow2Column1, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow2Column1, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow2Column1, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow2Column1, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow2Column1" ImageSource="_Os.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="CanvasRow2Column2" Margin="2" MouseLeftButtonDown="CanvasRow2Column2_MouseLeftButtonDown">
                <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow2Column2, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow2Column2, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow2Column2, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow2Column2, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow2Column2" ImageSource="_Xs.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="CanvasRow2Column3" Margin="2" MouseLeftButtonDown="CanvasRow2Column3_MouseLeftButtonDown">
                <Rectangle Fill="DimGray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow2Column3, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow2Column3, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow2Column3, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow2Column3, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow2Column3" ImageSource="_Os.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <!--Row 3-->
            <Canvas x:Name="CanvasRow3Column1" Margin="2" MouseLeftButtonDown="CanvasRow3Column1_MouseLeftButtonDown">
                <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow3Column1, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow3Column1, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow3Column1, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow3Column1, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow3Column1" ImageSource="_Xs.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="CanvasRow3Column2" Margin="2" MouseLeftButtonDown="CanvasRow3Column2_MouseLeftButtonDown">
                <Rectangle Fill="DimGray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow3Column2, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow3Column2, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow3Column2, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow3Column2, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow3Column2" ImageSource="_Os.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

            <Canvas x:Name="CanvasRow3Column3" Margin="2" MouseLeftButtonDown="CanvasRow3Column3_MouseLeftButtonDown">
                <Rectangle Fill="Gray" RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow3Column3, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow3Column3, Path=ActualHeight}"/>
                <Rectangle RadiusX="5" RadiusY="5"
                           Width="{Binding ElementName=CanvasRow3Column3, Path=ActualWidth}"
                           Height="{Binding ElementName=CanvasRow3Column3, Path=ActualHeight}">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="ImageRow3Column3" ImageSource="_Os.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>

        </UniformGrid>

        <StackPanel Orientation="Vertical" Height="23" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Separator Width="10"/>
                <Button x:Name="ButtonStartOver" Content="Начать с начала" Style="{StaticResource ButtonBase}" Click="ButtonStartOver_Click"/>
                <Separator Width="10"/>
                <Button x:Name="ButtonNextGame" Content="Следующая игра" Style="{StaticResource ButtonBase}" Click="ButtonNextGame_Click"/>
                <Separator Width="10"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Window>
