src/TicTacToe/Multiplayer.xaml

<Window x:Class="TicTacToe.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="Goldenrod" x:Name="FormMultiplayer"
        Title="Multiplayer" Height="250" Width="250"
        Loaded="FormMultiplayer_Loaded">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="DarkGoldenrod" BorderThickness="2,1,2,1" >
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Separator Height="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ваш IP" MinWidth="100"/>
                <local:UserControlIP x:Name="IPCurrent" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP соперника" MinWidth="100"/>
                <local:UserControlIP x:Name="IPOpponent"/>
            </StackPanel>
            <Separator Height="5"/>

            <Button x:Name="ButtonConnect" Content="Создать сервер" Style="{StaticResource ButtonBase}"
                    Click="ButtonConnect_Click"/>

            <Separator Height="5"/>

            <Button x:Name="ButtonConnectOpponent" Content="Подключиться к серверу" Style="{StaticResource ButtonBase}"
                    Click="ButtonConnectOpponent_Click"/>
            <Separator Background="{x:Null}"/>

            <Separator Height="10"/>

            <TextBlock x:Name="TextBlockAwaitingConnection" Text="Ожидание подключения" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlockInProgressConnection" Text="Подключаемся" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlockConnectionOk" Text="Связь установлена" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Window>
