src/TicTacToe/Multiplayer.xaml

<Window x:Class="TicTacToe.Multiplayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="Gray"
        Title="Multiplayer" Height="250" Width="250">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonBase">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="DarkGray" BorderBrush="#ccc" BorderThickness="2,1,2,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Separator Height="5"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Ваш IP" MinWidth="100"/>
                <local:UserControlIP x:Name="IPCurrent" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IP противника" MinWidth="100"/>
                <local:UserControlIP x:Name="IPOpponent"/>
            </StackPanel>
            <Separator Height="5"/>

            <Button x:Name="ButtonConnect" Content="Создать сервер" Style="{StaticResource ButtonBase}"
                    Click="ButtonConnect_Click"/>

            <Separator Height="5"/>

            <Button x:Name="ButtonConnectOpponent" Content="Подключиться к серверу" Style="{StaticResource ButtonBase}"
                    Click="ButtonConnectOpponent_Click"/>
            <Separator Background="{x:Null}"/>
            <TextBox x:Name="TextBoxMessageToServer" Background="DarkGray"/>
            <Separator Background="{x:Null}"/>
            <Button x:Name="ButtonSendMessage" Content="Отправить сообщение" Style="{StaticResource ButtonBase}" Click="ButtonSendMessage_Click"/>

        </StackPanel>
    </Grid>
</Window>
